<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/innerPhoto"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">

    </FrameLayout>

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="143dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="THIS IS THE TEXT ON TOP"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/canvasTop"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="183dp"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="THIS IS THE TEXT ON TOP"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="142dp"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="AND THIS IS THE BOTTOM TEXT"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <LinearLayout
        android:id="@+id/poll_holder"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="142dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvBottomLeft"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="LEFT"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/tvBottomRight"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="RIGHT"
            android:textColor="@android:color/holo_red_light"
            android:textSize="26dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/poll_ed_holder"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="142dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/etBottomLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_color"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etBottomRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_color"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/holo_red_light"
            android:textSize="26dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/poll_canvas_holder"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="142dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/canvasBottomLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/canvasBottomRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/holo_red_light"
            android:textSize="26dp"
            android:visibility="invisible" />

    </LinearLayout>

    <EditText
        android:id="@+id/etTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvTop"
        android:background="@drawable/edittext_border_color"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="221dp"
        android:background="@drawable/edittext_border_color"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/canvasBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="221dp"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/ic_menu_share"
        android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/btnAnimate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/btnShare"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/magic_wand"
        android:hapticFeedbackEnabled="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSwitchMode"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="30dp"
        android:background="@android:drawable/ic_menu_help"
        android:hapticFeedbackEnabled="true" />


    <com.sangtaohay.animationbrowser.AnimationBrowser
        android:id="@+id/animation_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAnimate"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:indeterminateTintMode="src_atop" />
    </FrameLayout>
</RelativeLayout>
